MONGO_URI="mongodb+srv://khangkontum:anhyeuem123@bookhub.gl5cb.mongodb.net/?retryWrites=true&w=majority"


# SANDBOX TIKI
BASE_URL="https://api.tiki.vn/tiniapp-sandbox-open-api"

CLIENT_KEY="VyrFyxIvlKDInM92JjZU4eIGCHXxaeok"
CLIENT_SECRET="33VF52zp+1mWjEppTH8wnUsr4VyLq3yWCBXKS/lUXthk:D58J6Zj3S4Ynt@:3_L9"
AUTH_ENDPOINT="https://api.tiki.vn/tiniapp-open-api/oauth/auth/token"